TOTREG	Total Reg	498197
TOTVOTE	Total Votes	310071
GOVDEM01	Gavin Newsom*	257402
GOVREP01	Brian Dahle	44064
LTGDEM01	Eleni Kounalakis*	246398
LTGREP01	Angela E. Underwood Jacobs	45663
SOSDEM01	Shirley N. Weber	247726
SOSREP01	Rob Bernosky	46696
CONDEM01	Malia M. Cohen	221334
CONREP01	Lanhee J. Chen	70094
TRSDEM01	Fiona Ma*	243406
TRSREP01	Jack M. Guerrero	46681
ATGDEM01	Rob Bonta	246762
ATGREP01	Nathan Hochman	48785
INSDEM01	Ricardo Lara*	237225
INSREP01	Robert Howell	45567
USSDEM01	Alex Padilla	254756
USSREP01	Mark P. Meuser	42699
USPDEM01	Alex Padilla	253856
USPREP01	Mark P. Meuser	42871
SPINOP01	Lance Ray Christensen	44269
SPINOP02	Tony K. Thurmond*	188928
PR_1_Y	PR_1_Y	270509
PR_1_N	PR_1_N	31657
PR_26_Y	PR_26_Y	111390
PR_26_N	PR_26_N	181120
PR_27_Y	PR_27_Y	53707
PR_27_N	PR_27_N	242820
PR_28_Y	PR_28_Y	236653
PR_28_N	PR_28_N	62154
PR_29_Y	PR_29_Y	113887
PR_29_N	PR_29_N	177690
PR_30_Y	PR_30_Y	196094
PR_30_N	PR_30_N	103165
PR_31_Y	PR_31_Y	233982
PR_31_N	PR_31_N	62345
CNG02DEM01	Jared Huffman	0
CNG02REP01	Douglas Brower	0
CNG11DEM01	Nancy Pelosi	220848
CNG11REP01	John Dennis	42217
CNG12DEM01	Barbara Lee	0
CNG12REP01	Stephen Slauson	0
CNG15DEM01	David J. Canepa	12132
CNG15DEM02	Kevin Mullin	12204
ASS12DEM01	Sara Aminzadeh	0
ASS12DEM02	Damon Connolly	0
ASS17DEM01	David Campos	45470
ASS17DEM02	Matt Haney	101891
ASS18DEM01	Mia Bonta	0
ASS18REP01	Mindy Pechenuk	0
ASS19DEM01	Phil Ting	106319
ASS19REP01	Karsten Weide	23378
SEN02DEM01	Mike McGuire	0
SEN02REP01	Gene Yoon	0
BOE02DEM01	Sally J. Lieber	229851
BOE02REP01	Peter Coe Verbica	49170
